import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by:
// 'qmlplugindump -nonrelocatable QtCellink.License 1.0'

Module {
    dependencies: ["QtQuick 2.0"]
    Component {
        name: "LicenseModel"
        prototype: "QAbstractListModel"
        exports: ["QtCellink.License/LicenseModel 1.0"]
        exportMetaObjectRevisions: [0]
        Enum {
            name: "Status"
            values: {
                "Null": 0,
                "Ready": 1,
                "Loading": 2,
                "Error": 3
            }
        }
        Enum {
            name: "DataRole"
            values: {
                "NameRole": 0,
                "VersionRole": 1,
                "LicensesRole": 2
            }
        }
        Property { name: "status"; type: "Status"; isReadonly: true }
        Property { name: "count"; type: "int"; isReadonly: true }
        Property { name: "empty"; type: "bool"; isReadonly: true }
        Property { name: "manifest"; type: "string" }
        Method {
            name: "get"
            type: "License"
            Parameter { name: "index"; type: "int" }
        }
        Method {
            name: "read"
            type: "string"
            Parameter { name: "name"; type: "string" }
        }
    }
}
