import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by:
// 'qmlplugindump -noinstantiate -nonrelocatable QtCellink.Navigation 1.0'

Module {
    dependencies: ["QtQuick 2.0"]
    Component {
        name: "NavigationGroup"
        defaultProperty: "data"
        prototype: "QObject"
        exports: ["QtCellink.Navigation/NavigationGroup 1.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "count"; type: "int"; isReadonly: true }
        Property { name: "data"; type: "QObject"; isList: true; isReadonly: true }
        Property { name: "items"; type: "NavigationItem"; isList: true; isReadonly: true }
        Method { name: "clear" }
        Method {
            name: "trigger"
            Parameter { name: "name"; type: "string" }
        }
        Method {
            name: "triggerAt"
            Parameter { name: "index"; type: "int" }
        }
        Method {
            name: "itemAt"
            type: "NavigationItem*"
            Parameter { name: "index"; type: "int" }
        }
        Method {
            name: "indexOf"
            type: "int"
            Parameter { name: "name"; type: "string" }
        }
        Method {
            name: "addItem"
            Parameter { name: "item"; type: "NavigationItem"; isPointer: true }
        }
    }
    Component {
        name: "NavigationItem"
        prototype: "QObject"
        exports: ["QtCellink.Navigation/NavigationItem 1.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "enabled"; type: "bool" }
        Property { name: "fullScreen"; type: "bool" }
        Property { name: "name"; type: "string" }
        Property { name: "title"; type: "string" }
        Property { name: "icon"; type: "string" }
        Property { name: "url"; type: "string" }
        Property { name: "properties"; type: "QJSValue" }
        Signal { name: "triggered" }
        Method { name: "trigger" }
    }
    Component {
        name: "NavigationStack"
        defaultProperty: "data"
        prototype: "NavigationGroup"
        exports: ["QtCellink.Navigation/NavigationStack 1.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "currentItem"; type: "NavigationItem"; isReadonly: true; isPointer: true }
        Property { name: "currentIndex"; type: "int" }
        Property { name: "currentName"; type: "string" }
        Signal { name: "currentChanged" }
        Signal {
            name: "push"
            Parameter { name: "url"; type: "string" }
            Parameter { name: "properties"; type: "QJSValue" }
        }
        Signal {
            name: "pop"
            Parameter { name: "url"; type: "string" }
            Parameter { name: "properties"; type: "QJSValue" }
        }
        Method {
            name: "navigateAt"
            Parameter { name: "index"; type: "int" }
        }
        Method {
            name: "navigateTo"
            Parameter { name: "name"; type: "string" }
        }
    }
}
