import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by:
// 'qmlplugindump -nonrelocatable QtCellink.FontAwesome 1.0'

Module {
    dependencies: ["QtQuick 2.0"]
    Component {
        prototype: "QObject"
        name: "QtCellink.FontAwesome/FontAwesome 1.0"
        exports: ["QtCellink.FontAwesome/FontAwesome 1.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        isCreatable: false
        isSingleton: true
        Property { name: "family"; type: "string"; isReadonly: true }
        Property { name: "ad"; type: "string"; isReadonly: true }
        Property { name: "addressBook"; type: "string"; isReadonly: true }
        Property { name: "addressCard"; type: "string"; isReadonly: true }
        Property { name: "adjust"; type: "string"; isReadonly: true }
        Property { name: "airFreshener"; type: "string"; isReadonly: true }
        Property { name: "alignCenter"; type: "string"; isReadonly: true }
        Property { name: "alignJustify"; type: "string"; isReadonly: true }
        Property { name: "alignLeft"; type: "string"; isReadonly: true }
        Property { name: "alignRight"; type: "string"; isReadonly: true }
        Property { name: "allergies"; type: "string"; isReadonly: true }
        Property { name: "ambulance"; type: "string"; isReadonly: true }
        Property { name: "americanSignLanguageInterpreting"; type: "string"; isReadonly: true }
        Property { name: "anchor"; type: "string"; isReadonly: true }
        Property { name: "angleDoubleDown"; type: "string"; isReadonly: true }
        Property { name: "angleDoubleLeft"; type: "string"; isReadonly: true }
        Property { name: "angleDoubleRight"; type: "string"; isReadonly: true }
        Property { name: "angleDoubleUp"; type: "string"; isReadonly: true }
        Property { name: "angleDown"; type: "string"; isReadonly: true }
        Property { name: "angleLeft"; type: "string"; isReadonly: true }
        Property { name: "angleRight"; type: "string"; isReadonly: true }
        Property { name: "angleUp"; type: "string"; isReadonly: true }
        Property { name: "angry"; type: "string"; isReadonly: true }
        Property { name: "ankh"; type: "string"; isReadonly: true }
        Property { name: "appleAlt"; type: "string"; isReadonly: true }
        Property { name: "archive"; type: "string"; isReadonly: true }
        Property { name: "archway"; type: "string"; isReadonly: true }
        Property { name: "arrowAltCircleDown"; type: "string"; isReadonly: true }
        Property { name: "arrowAltCircleLeft"; type: "string"; isReadonly: true }
        Property { name: "arrowAltCircleRight"; type: "string"; isReadonly: true }
        Property { name: "arrowAltCircleUp"; type: "string"; isReadonly: true }
        Property { name: "arrowCircleDown"; type: "string"; isReadonly: true }
        Property { name: "arrowCircleLeft"; type: "string"; isReadonly: true }
        Property { name: "arrowCircleRight"; type: "string"; isReadonly: true }
        Property { name: "arrowCircleUp"; type: "string"; isReadonly: true }
        Property { name: "arrowDown"; type: "string"; isReadonly: true }
        Property { name: "arrowLeft"; type: "string"; isReadonly: true }
        Property { name: "arrowRight"; type: "string"; isReadonly: true }
        Property { name: "arrowUp"; type: "string"; isReadonly: true }
        Property { name: "arrowsAlt"; type: "string"; isReadonly: true }
        Property { name: "arrowsAltH"; type: "string"; isReadonly: true }
        Property { name: "arrowsAltV"; type: "string"; isReadonly: true }
        Property { name: "assistiveListeningSystems"; type: "string"; isReadonly: true }
        Property { name: "asterisk"; type: "string"; isReadonly: true }
        Property { name: "at"; type: "string"; isReadonly: true }
        Property { name: "atlas"; type: "string"; isReadonly: true }
        Property { name: "atom"; type: "string"; isReadonly: true }
        Property { name: "audioDescription"; type: "string"; isReadonly: true }
        Property { name: "award"; type: "string"; isReadonly: true }
        Property { name: "baby"; type: "string"; isReadonly: true }
        Property { name: "babyCarriage"; type: "string"; isReadonly: true }
        Property { name: "backspace"; type: "string"; isReadonly: true }
        Property { name: "backward"; type: "string"; isReadonly: true }
        Property { name: "bacon"; type: "string"; isReadonly: true }
        Property { name: "bahai"; type: "string"; isReadonly: true }
        Property { name: "balanceScale"; type: "string"; isReadonly: true }
        Property { name: "balanceScaleLeft"; type: "string"; isReadonly: true }
        Property { name: "balanceScaleRight"; type: "string"; isReadonly: true }
        Property { name: "ban"; type: "string"; isReadonly: true }
        Property { name: "bandAid"; type: "string"; isReadonly: true }
        Property { name: "barcode"; type: "string"; isReadonly: true }
        Property { name: "bars"; type: "string"; isReadonly: true }
        Property { name: "baseballBall"; type: "string"; isReadonly: true }
        Property { name: "basketballBall"; type: "string"; isReadonly: true }
        Property { name: "bath"; type: "string"; isReadonly: true }
        Property { name: "batteryEmpty"; type: "string"; isReadonly: true }
        Property { name: "batteryFull"; type: "string"; isReadonly: true }
        Property { name: "batteryHalf"; type: "string"; isReadonly: true }
        Property { name: "batteryQuarter"; type: "string"; isReadonly: true }
        Property { name: "batteryThreeQuarters"; type: "string"; isReadonly: true }
        Property { name: "bed"; type: "string"; isReadonly: true }
        Property { name: "beer"; type: "string"; isReadonly: true }
        Property { name: "bell"; type: "string"; isReadonly: true }
        Property { name: "bellSlash"; type: "string"; isReadonly: true }
        Property { name: "bezierCurve"; type: "string"; isReadonly: true }
        Property { name: "bible"; type: "string"; isReadonly: true }
        Property { name: "bicycle"; type: "string"; isReadonly: true }
        Property { name: "biking"; type: "string"; isReadonly: true }
        Property { name: "binoculars"; type: "string"; isReadonly: true }
        Property { name: "biohazard"; type: "string"; isReadonly: true }
        Property { name: "birthdayCake"; type: "string"; isReadonly: true }
        Property { name: "blender"; type: "string"; isReadonly: true }
        Property { name: "blenderPhone"; type: "string"; isReadonly: true }
        Property { name: "blind"; type: "string"; isReadonly: true }
        Property { name: "blog"; type: "string"; isReadonly: true }
        Property { name: "bold"; type: "string"; isReadonly: true }
        Property { name: "bolt"; type: "string"; isReadonly: true }
        Property { name: "bomb"; type: "string"; isReadonly: true }
        Property { name: "bone"; type: "string"; isReadonly: true }
        Property { name: "bong"; type: "string"; isReadonly: true }
        Property { name: "book"; type: "string"; isReadonly: true }
        Property { name: "bookDead"; type: "string"; isReadonly: true }
        Property { name: "bookMedical"; type: "string"; isReadonly: true }
        Property { name: "bookOpen"; type: "string"; isReadonly: true }
        Property { name: "bookReader"; type: "string"; isReadonly: true }
        Property { name: "bookmark"; type: "string"; isReadonly: true }
        Property { name: "borderAll"; type: "string"; isReadonly: true }
        Property { name: "borderNone"; type: "string"; isReadonly: true }
        Property { name: "borderStyle"; type: "string"; isReadonly: true }
        Property { name: "bowlingBall"; type: "string"; isReadonly: true }
        Property { name: "box"; type: "string"; isReadonly: true }
        Property { name: "boxOpen"; type: "string"; isReadonly: true }
        Property { name: "boxes"; type: "string"; isReadonly: true }
        Property { name: "braille"; type: "string"; isReadonly: true }
        Property { name: "brain"; type: "string"; isReadonly: true }
        Property { name: "breadSlice"; type: "string"; isReadonly: true }
        Property { name: "briefcase"; type: "string"; isReadonly: true }
        Property { name: "briefcaseMedical"; type: "string"; isReadonly: true }
        Property { name: "broadcastTower"; type: "string"; isReadonly: true }
        Property { name: "broom"; type: "string"; isReadonly: true }
        Property { name: "brush"; type: "string"; isReadonly: true }
        Property { name: "bug"; type: "string"; isReadonly: true }
        Property { name: "building"; type: "string"; isReadonly: true }
        Property { name: "bullhorn"; type: "string"; isReadonly: true }
        Property { name: "bullseye"; type: "string"; isReadonly: true }
        Property { name: "burn"; type: "string"; isReadonly: true }
        Property { name: "bus"; type: "string"; isReadonly: true }
        Property { name: "busAlt"; type: "string"; isReadonly: true }
        Property { name: "businessTime"; type: "string"; isReadonly: true }
        Property { name: "calculator"; type: "string"; isReadonly: true }
        Property { name: "calendar"; type: "string"; isReadonly: true }
        Property { name: "calendarAlt"; type: "string"; isReadonly: true }
        Property { name: "calendarCheck"; type: "string"; isReadonly: true }
        Property { name: "calendarDay"; type: "string"; isReadonly: true }
        Property { name: "calendarMinus"; type: "string"; isReadonly: true }
        Property { name: "calendarPlus"; type: "string"; isReadonly: true }
        Property { name: "calendarTimes"; type: "string"; isReadonly: true }
        Property { name: "calendarWeek"; type: "string"; isReadonly: true }
        Property { name: "camera"; type: "string"; isReadonly: true }
        Property { name: "cameraRetro"; type: "string"; isReadonly: true }
        Property { name: "campground"; type: "string"; isReadonly: true }
        Property { name: "candyCane"; type: "string"; isReadonly: true }
        Property { name: "cannabis"; type: "string"; isReadonly: true }
        Property { name: "capsules"; type: "string"; isReadonly: true }
        Property { name: "car"; type: "string"; isReadonly: true }
        Property { name: "carAlt"; type: "string"; isReadonly: true }
        Property { name: "carBattery"; type: "string"; isReadonly: true }
        Property { name: "carCrash"; type: "string"; isReadonly: true }
        Property { name: "carSide"; type: "string"; isReadonly: true }
        Property { name: "caravan"; type: "string"; isReadonly: true }
        Property { name: "caretDown"; type: "string"; isReadonly: true }
        Property { name: "caretLeft"; type: "string"; isReadonly: true }
        Property { name: "caretRight"; type: "string"; isReadonly: true }
        Property { name: "caretSquareDown"; type: "string"; isReadonly: true }
        Property { name: "caretSquareLeft"; type: "string"; isReadonly: true }
        Property { name: "caretSquareRight"; type: "string"; isReadonly: true }
        Property { name: "caretSquareUp"; type: "string"; isReadonly: true }
        Property { name: "caretUp"; type: "string"; isReadonly: true }
        Property { name: "carrot"; type: "string"; isReadonly: true }
        Property { name: "cartArrowDown"; type: "string"; isReadonly: true }
        Property { name: "cartPlus"; type: "string"; isReadonly: true }
        Property { name: "cashRegister"; type: "string"; isReadonly: true }
        Property { name: "cat"; type: "string"; isReadonly: true }
        Property { name: "certificate"; type: "string"; isReadonly: true }
        Property { name: "chair"; type: "string"; isReadonly: true }
        Property { name: "chalkboard"; type: "string"; isReadonly: true }
        Property { name: "chalkboardTeacher"; type: "string"; isReadonly: true }
        Property { name: "chargingStation"; type: "string"; isReadonly: true }
        Property { name: "chartArea"; type: "string"; isReadonly: true }
        Property { name: "chartBar"; type: "string"; isReadonly: true }
        Property { name: "chartLine"; type: "string"; isReadonly: true }
        Property { name: "chartPie"; type: "string"; isReadonly: true }
        Property { name: "check"; type: "string"; isReadonly: true }
        Property { name: "checkCircle"; type: "string"; isReadonly: true }
        Property { name: "checkDouble"; type: "string"; isReadonly: true }
        Property { name: "checkSquare"; type: "string"; isReadonly: true }
        Property { name: "cheese"; type: "string"; isReadonly: true }
        Property { name: "chess"; type: "string"; isReadonly: true }
        Property { name: "chessBishop"; type: "string"; isReadonly: true }
        Property { name: "chessBoard"; type: "string"; isReadonly: true }
        Property { name: "chessKing"; type: "string"; isReadonly: true }
        Property { name: "chessKnight"; type: "string"; isReadonly: true }
        Property { name: "chessPawn"; type: "string"; isReadonly: true }
        Property { name: "chessQueen"; type: "string"; isReadonly: true }
        Property { name: "chessRook"; type: "string"; isReadonly: true }
        Property { name: "chevronCircleDown"; type: "string"; isReadonly: true }
        Property { name: "chevronCircleLeft"; type: "string"; isReadonly: true }
        Property { name: "chevronCircleRight"; type: "string"; isReadonly: true }
        Property { name: "chevronCircleUp"; type: "string"; isReadonly: true }
        Property { name: "chevronDown"; type: "string"; isReadonly: true }
        Property { name: "chevronLeft"; type: "string"; isReadonly: true }
        Property { name: "chevronRight"; type: "string"; isReadonly: true }
        Property { name: "chevronUp"; type: "string"; isReadonly: true }
        Property { name: "child"; type: "string"; isReadonly: true }
        Property { name: "church"; type: "string"; isReadonly: true }
        Property { name: "circle"; type: "string"; isReadonly: true }
        Property { name: "circleNotch"; type: "string"; isReadonly: true }
        Property { name: "city"; type: "string"; isReadonly: true }
        Property { name: "clinicMedical"; type: "string"; isReadonly: true }
        Property { name: "clipboard"; type: "string"; isReadonly: true }
        Property { name: "clipboardCheck"; type: "string"; isReadonly: true }
        Property { name: "clipboardList"; type: "string"; isReadonly: true }
        Property { name: "clock"; type: "string"; isReadonly: true }
        Property { name: "clone"; type: "string"; isReadonly: true }
        Property { name: "closedCaptioning"; type: "string"; isReadonly: true }
        Property { name: "cloud"; type: "string"; isReadonly: true }
        Property { name: "cloudDownloadAlt"; type: "string"; isReadonly: true }
        Property { name: "cloudMeatball"; type: "string"; isReadonly: true }
        Property { name: "cloudMoon"; type: "string"; isReadonly: true }
        Property { name: "cloudMoonRain"; type: "string"; isReadonly: true }
        Property { name: "cloudRain"; type: "string"; isReadonly: true }
        Property { name: "cloudShowersHeavy"; type: "string"; isReadonly: true }
        Property { name: "cloudSun"; type: "string"; isReadonly: true }
        Property { name: "cloudSunRain"; type: "string"; isReadonly: true }
        Property { name: "cloudUploadAlt"; type: "string"; isReadonly: true }
        Property { name: "cocktail"; type: "string"; isReadonly: true }
        Property { name: "code"; type: "string"; isReadonly: true }
        Property { name: "codeBranch"; type: "string"; isReadonly: true }
        Property { name: "coffee"; type: "string"; isReadonly: true }
        Property { name: "cog"; type: "string"; isReadonly: true }
        Property { name: "cogs"; type: "string"; isReadonly: true }
        Property { name: "coins"; type: "string"; isReadonly: true }
        Property { name: "columns"; type: "string"; isReadonly: true }
        Property { name: "comment"; type: "string"; isReadonly: true }
        Property { name: "commentAlt"; type: "string"; isReadonly: true }
        Property { name: "commentDollar"; type: "string"; isReadonly: true }
        Property { name: "commentDots"; type: "string"; isReadonly: true }
        Property { name: "commentMedical"; type: "string"; isReadonly: true }
        Property { name: "commentSlash"; type: "string"; isReadonly: true }
        Property { name: "comments"; type: "string"; isReadonly: true }
        Property { name: "commentsDollar"; type: "string"; isReadonly: true }
        Property { name: "compactDisc"; type: "string"; isReadonly: true }
        Property { name: "compass"; type: "string"; isReadonly: true }
        Property { name: "compress"; type: "string"; isReadonly: true }
        Property { name: "compressAlt"; type: "string"; isReadonly: true }
        Property { name: "compressArrowsAlt"; type: "string"; isReadonly: true }
        Property { name: "conciergeBell"; type: "string"; isReadonly: true }
        Property { name: "cookie"; type: "string"; isReadonly: true }
        Property { name: "cookieBite"; type: "string"; isReadonly: true }
        Property { name: "copy"; type: "string"; isReadonly: true }
        Property { name: "copyright"; type: "string"; isReadonly: true }
        Property { name: "couch"; type: "string"; isReadonly: true }
        Property { name: "creditCard"; type: "string"; isReadonly: true }
        Property { name: "crop"; type: "string"; isReadonly: true }
        Property { name: "cropAlt"; type: "string"; isReadonly: true }
        Property { name: "cross"; type: "string"; isReadonly: true }
        Property { name: "crosshairs"; type: "string"; isReadonly: true }
        Property { name: "crow"; type: "string"; isReadonly: true }
        Property { name: "crown"; type: "string"; isReadonly: true }
        Property { name: "crutch"; type: "string"; isReadonly: true }
        Property { name: "cube"; type: "string"; isReadonly: true }
        Property { name: "cubes"; type: "string"; isReadonly: true }
        Property { name: "cut"; type: "string"; isReadonly: true }
        Property { name: "database"; type: "string"; isReadonly: true }
        Property { name: "deaf"; type: "string"; isReadonly: true }
        Property { name: "democrat"; type: "string"; isReadonly: true }
        Property { name: "desktop"; type: "string"; isReadonly: true }
        Property { name: "dharmachakra"; type: "string"; isReadonly: true }
        Property { name: "diagnoses"; type: "string"; isReadonly: true }
        Property { name: "dice"; type: "string"; isReadonly: true }
        Property { name: "diceD20"; type: "string"; isReadonly: true }
        Property { name: "diceD6"; type: "string"; isReadonly: true }
        Property { name: "diceFive"; type: "string"; isReadonly: true }
        Property { name: "diceFour"; type: "string"; isReadonly: true }
        Property { name: "diceOne"; type: "string"; isReadonly: true }
        Property { name: "diceSix"; type: "string"; isReadonly: true }
        Property { name: "diceThree"; type: "string"; isReadonly: true }
        Property { name: "diceTwo"; type: "string"; isReadonly: true }
        Property { name: "digitalTachograph"; type: "string"; isReadonly: true }
        Property { name: "directions"; type: "string"; isReadonly: true }
        Property { name: "divide"; type: "string"; isReadonly: true }
        Property { name: "dizzy"; type: "string"; isReadonly: true }
        Property { name: "dna"; type: "string"; isReadonly: true }
        Property { name: "dog"; type: "string"; isReadonly: true }
        Property { name: "dollarSign"; type: "string"; isReadonly: true }
        Property { name: "dolly"; type: "string"; isReadonly: true }
        Property { name: "dollyFlatbed"; type: "string"; isReadonly: true }
        Property { name: "donate"; type: "string"; isReadonly: true }
        Property { name: "doorClosed"; type: "string"; isReadonly: true }
        Property { name: "doorOpen"; type: "string"; isReadonly: true }
        Property { name: "dotCircle"; type: "string"; isReadonly: true }
        Property { name: "dove"; type: "string"; isReadonly: true }
        Property { name: "download"; type: "string"; isReadonly: true }
        Property { name: "draftingCompass"; type: "string"; isReadonly: true }
        Property { name: "dragon"; type: "string"; isReadonly: true }
        Property { name: "drawPolygon"; type: "string"; isReadonly: true }
        Property { name: "drum"; type: "string"; isReadonly: true }
        Property { name: "drumSteelpan"; type: "string"; isReadonly: true }
        Property { name: "drumstickBite"; type: "string"; isReadonly: true }
        Property { name: "dumbbell"; type: "string"; isReadonly: true }
        Property { name: "dumpster"; type: "string"; isReadonly: true }
        Property { name: "dumpsterFire"; type: "string"; isReadonly: true }
        Property { name: "dungeon"; type: "string"; isReadonly: true }
        Property { name: "edit"; type: "string"; isReadonly: true }
        Property { name: "egg"; type: "string"; isReadonly: true }
        Property { name: "eject"; type: "string"; isReadonly: true }
        Property { name: "ellipsisH"; type: "string"; isReadonly: true }
        Property { name: "ellipsisV"; type: "string"; isReadonly: true }
        Property { name: "envelope"; type: "string"; isReadonly: true }
        Property { name: "envelopeOpen"; type: "string"; isReadonly: true }
        Property { name: "envelopeOpenText"; type: "string"; isReadonly: true }
        Property { name: "envelopeSquare"; type: "string"; isReadonly: true }
        Property { name: "equals"; type: "string"; isReadonly: true }
        Property { name: "eraser"; type: "string"; isReadonly: true }
        Property { name: "ethernet"; type: "string"; isReadonly: true }
        Property { name: "euroSign"; type: "string"; isReadonly: true }
        Property { name: "exchangeAlt"; type: "string"; isReadonly: true }
        Property { name: "exclamation"; type: "string"; isReadonly: true }
        Property { name: "exclamationCircle"; type: "string"; isReadonly: true }
        Property { name: "exclamationTriangle"; type: "string"; isReadonly: true }
        Property { name: "expand"; type: "string"; isReadonly: true }
        Property { name: "expandAlt"; type: "string"; isReadonly: true }
        Property { name: "expandArrowsAlt"; type: "string"; isReadonly: true }
        Property { name: "externalLinkAlt"; type: "string"; isReadonly: true }
        Property { name: "externalLinkSquareAlt"; type: "string"; isReadonly: true }
        Property { name: "eye"; type: "string"; isReadonly: true }
        Property { name: "eyeDropper"; type: "string"; isReadonly: true }
        Property { name: "eyeSlash"; type: "string"; isReadonly: true }
        Property { name: "fan"; type: "string"; isReadonly: true }
        Property { name: "fastBackward"; type: "string"; isReadonly: true }
        Property { name: "fastForward"; type: "string"; isReadonly: true }
        Property { name: "fax"; type: "string"; isReadonly: true }
        Property { name: "feather"; type: "string"; isReadonly: true }
        Property { name: "featherAlt"; type: "string"; isReadonly: true }
        Property { name: "female"; type: "string"; isReadonly: true }
        Property { name: "fighterJet"; type: "string"; isReadonly: true }
        Property { name: "file"; type: "string"; isReadonly: true }
        Property { name: "fileAlt"; type: "string"; isReadonly: true }
        Property { name: "fileArchive"; type: "string"; isReadonly: true }
        Property { name: "fileAudio"; type: "string"; isReadonly: true }
        Property { name: "fileCode"; type: "string"; isReadonly: true }
        Property { name: "fileContract"; type: "string"; isReadonly: true }
        Property { name: "fileCsv"; type: "string"; isReadonly: true }
        Property { name: "fileDownload"; type: "string"; isReadonly: true }
        Property { name: "fileExcel"; type: "string"; isReadonly: true }
        Property { name: "fileExport"; type: "string"; isReadonly: true }
        Property { name: "fileImage"; type: "string"; isReadonly: true }
        Property { name: "fileImport"; type: "string"; isReadonly: true }
        Property { name: "fileInvoice"; type: "string"; isReadonly: true }
        Property { name: "fileInvoiceDollar"; type: "string"; isReadonly: true }
        Property { name: "fileMedical"; type: "string"; isReadonly: true }
        Property { name: "fileMedicalAlt"; type: "string"; isReadonly: true }
        Property { name: "filePdf"; type: "string"; isReadonly: true }
        Property { name: "filePowerpoint"; type: "string"; isReadonly: true }
        Property { name: "filePrescription"; type: "string"; isReadonly: true }
        Property { name: "fileSignature"; type: "string"; isReadonly: true }
        Property { name: "fileUpload"; type: "string"; isReadonly: true }
        Property { name: "fileVideo"; type: "string"; isReadonly: true }
        Property { name: "fileWord"; type: "string"; isReadonly: true }
        Property { name: "fill"; type: "string"; isReadonly: true }
        Property { name: "fillDrip"; type: "string"; isReadonly: true }
        Property { name: "film"; type: "string"; isReadonly: true }
        Property { name: "filter"; type: "string"; isReadonly: true }
        Property { name: "fingerprint"; type: "string"; isReadonly: true }
        Property { name: "fire"; type: "string"; isReadonly: true }
        Property { name: "fireAlt"; type: "string"; isReadonly: true }
        Property { name: "fireExtinguisher"; type: "string"; isReadonly: true }
        Property { name: "firstAid"; type: "string"; isReadonly: true }
        Property { name: "fish"; type: "string"; isReadonly: true }
        Property { name: "fistRaised"; type: "string"; isReadonly: true }
        Property { name: "flag"; type: "string"; isReadonly: true }
        Property { name: "flagCheckered"; type: "string"; isReadonly: true }
        Property { name: "flagUsa"; type: "string"; isReadonly: true }
        Property { name: "flask"; type: "string"; isReadonly: true }
        Property { name: "flushed"; type: "string"; isReadonly: true }
        Property { name: "folder"; type: "string"; isReadonly: true }
        Property { name: "folderMinus"; type: "string"; isReadonly: true }
        Property { name: "folderOpen"; type: "string"; isReadonly: true }
        Property { name: "folderPlus"; type: "string"; isReadonly: true }
        Property { name: "font"; type: "string"; isReadonly: true }
        Property { name: "fontAwesomeLogoFull"; type: "string"; isReadonly: true }
        Property { name: "footballBall"; type: "string"; isReadonly: true }
        Property { name: "forward"; type: "string"; isReadonly: true }
        Property { name: "frog"; type: "string"; isReadonly: true }
        Property { name: "frown"; type: "string"; isReadonly: true }
        Property { name: "frownOpen"; type: "string"; isReadonly: true }
        Property { name: "funnelDollar"; type: "string"; isReadonly: true }
        Property { name: "futbol"; type: "string"; isReadonly: true }
        Property { name: "gamepad"; type: "string"; isReadonly: true }
        Property { name: "gasPump"; type: "string"; isReadonly: true }
        Property { name: "gavel"; type: "string"; isReadonly: true }
        Property { name: "gem"; type: "string"; isReadonly: true }
        Property { name: "genderless"; type: "string"; isReadonly: true }
        Property { name: "ghost"; type: "string"; isReadonly: true }
        Property { name: "gift"; type: "string"; isReadonly: true }
        Property { name: "gifts"; type: "string"; isReadonly: true }
        Property { name: "glassCheers"; type: "string"; isReadonly: true }
        Property { name: "glassMartini"; type: "string"; isReadonly: true }
        Property { name: "glassMartiniAlt"; type: "string"; isReadonly: true }
        Property { name: "glassWhiskey"; type: "string"; isReadonly: true }
        Property { name: "glasses"; type: "string"; isReadonly: true }
        Property { name: "globe"; type: "string"; isReadonly: true }
        Property { name: "globeAfrica"; type: "string"; isReadonly: true }
        Property { name: "globeAmericas"; type: "string"; isReadonly: true }
        Property { name: "globeAsia"; type: "string"; isReadonly: true }
        Property { name: "globeEurope"; type: "string"; isReadonly: true }
        Property { name: "golfBall"; type: "string"; isReadonly: true }
        Property { name: "gopuram"; type: "string"; isReadonly: true }
        Property { name: "graduationCap"; type: "string"; isReadonly: true }
        Property { name: "greaterThan"; type: "string"; isReadonly: true }
        Property { name: "greaterThanEqual"; type: "string"; isReadonly: true }
        Property { name: "grimace"; type: "string"; isReadonly: true }
        Property { name: "grin"; type: "string"; isReadonly: true }
        Property { name: "grinAlt"; type: "string"; isReadonly: true }
        Property { name: "grinBeam"; type: "string"; isReadonly: true }
        Property { name: "grinBeamSweat"; type: "string"; isReadonly: true }
        Property { name: "grinHearts"; type: "string"; isReadonly: true }
        Property { name: "grinSquint"; type: "string"; isReadonly: true }
        Property { name: "grinSquintTears"; type: "string"; isReadonly: true }
        Property { name: "grinStars"; type: "string"; isReadonly: true }
        Property { name: "grinTears"; type: "string"; isReadonly: true }
        Property { name: "grinTongue"; type: "string"; isReadonly: true }
        Property { name: "grinTongueSquint"; type: "string"; isReadonly: true }
        Property { name: "grinTongueWink"; type: "string"; isReadonly: true }
        Property { name: "grinWink"; type: "string"; isReadonly: true }
        Property { name: "gripHorizontal"; type: "string"; isReadonly: true }
        Property { name: "gripLines"; type: "string"; isReadonly: true }
        Property { name: "gripLinesVertical"; type: "string"; isReadonly: true }
        Property { name: "gripVertical"; type: "string"; isReadonly: true }
        Property { name: "guitar"; type: "string"; isReadonly: true }
        Property { name: "hSquare"; type: "string"; isReadonly: true }
        Property { name: "hamburger"; type: "string"; isReadonly: true }
        Property { name: "hammer"; type: "string"; isReadonly: true }
        Property { name: "hamsa"; type: "string"; isReadonly: true }
        Property { name: "handHolding"; type: "string"; isReadonly: true }
        Property { name: "handHoldingHeart"; type: "string"; isReadonly: true }
        Property { name: "handHoldingUsd"; type: "string"; isReadonly: true }
        Property { name: "handLizard"; type: "string"; isReadonly: true }
        Property { name: "handMiddleFinger"; type: "string"; isReadonly: true }
        Property { name: "handPaper"; type: "string"; isReadonly: true }
        Property { name: "handPeace"; type: "string"; isReadonly: true }
        Property { name: "handPointDown"; type: "string"; isReadonly: true }
        Property { name: "handPointLeft"; type: "string"; isReadonly: true }
        Property { name: "handPointRight"; type: "string"; isReadonly: true }
        Property { name: "handPointUp"; type: "string"; isReadonly: true }
        Property { name: "handPointer"; type: "string"; isReadonly: true }
        Property { name: "handRock"; type: "string"; isReadonly: true }
        Property { name: "handScissors"; type: "string"; isReadonly: true }
        Property { name: "handSpock"; type: "string"; isReadonly: true }
        Property { name: "hands"; type: "string"; isReadonly: true }
        Property { name: "handsHelping"; type: "string"; isReadonly: true }
        Property { name: "handshake"; type: "string"; isReadonly: true }
        Property { name: "hanukiah"; type: "string"; isReadonly: true }
        Property { name: "hardHat"; type: "string"; isReadonly: true }
        Property { name: "hashtag"; type: "string"; isReadonly: true }
        Property { name: "hatCowboy"; type: "string"; isReadonly: true }
        Property { name: "hatCowboySide"; type: "string"; isReadonly: true }
        Property { name: "hatWizard"; type: "string"; isReadonly: true }
        Property { name: "hdd"; type: "string"; isReadonly: true }
        Property { name: "heading"; type: "string"; isReadonly: true }
        Property { name: "headphones"; type: "string"; isReadonly: true }
        Property { name: "headphonesAlt"; type: "string"; isReadonly: true }
        Property { name: "headset"; type: "string"; isReadonly: true }
        Property { name: "heart"; type: "string"; isReadonly: true }
        Property { name: "heartBroken"; type: "string"; isReadonly: true }
        Property { name: "heartbeat"; type: "string"; isReadonly: true }
        Property { name: "helicopter"; type: "string"; isReadonly: true }
        Property { name: "highlighter"; type: "string"; isReadonly: true }
        Property { name: "hiking"; type: "string"; isReadonly: true }
        Property { name: "hippo"; type: "string"; isReadonly: true }
        Property { name: "history"; type: "string"; isReadonly: true }
        Property { name: "hockeyPuck"; type: "string"; isReadonly: true }
        Property { name: "hollyBerry"; type: "string"; isReadonly: true }
        Property { name: "home"; type: "string"; isReadonly: true }
        Property { name: "horse"; type: "string"; isReadonly: true }
        Property { name: "horseHead"; type: "string"; isReadonly: true }
        Property { name: "hospital"; type: "string"; isReadonly: true }
        Property { name: "hospitalAlt"; type: "string"; isReadonly: true }
        Property { name: "hospitalSymbol"; type: "string"; isReadonly: true }
        Property { name: "hotTub"; type: "string"; isReadonly: true }
        Property { name: "hotdog"; type: "string"; isReadonly: true }
        Property { name: "hotel"; type: "string"; isReadonly: true }
        Property { name: "hourglass"; type: "string"; isReadonly: true }
        Property { name: "hourglassEnd"; type: "string"; isReadonly: true }
        Property { name: "hourglassHalf"; type: "string"; isReadonly: true }
        Property { name: "hourglassStart"; type: "string"; isReadonly: true }
        Property { name: "houseDamage"; type: "string"; isReadonly: true }
        Property { name: "hryvnia"; type: "string"; isReadonly: true }
        Property { name: "iCursor"; type: "string"; isReadonly: true }
        Property { name: "iceCream"; type: "string"; isReadonly: true }
        Property { name: "icicles"; type: "string"; isReadonly: true }
        Property { name: "icons"; type: "string"; isReadonly: true }
        Property { name: "idBadge"; type: "string"; isReadonly: true }
        Property { name: "idCard"; type: "string"; isReadonly: true }
        Property { name: "idCardAlt"; type: "string"; isReadonly: true }
        Property { name: "igloo"; type: "string"; isReadonly: true }
        Property { name: "image"; type: "string"; isReadonly: true }
        Property { name: "images"; type: "string"; isReadonly: true }
        Property { name: "inbox"; type: "string"; isReadonly: true }
        Property { name: "indent"; type: "string"; isReadonly: true }
        Property { name: "industry"; type: "string"; isReadonly: true }
        Property { name: "infinity"; type: "string"; isReadonly: true }
        Property { name: "info"; type: "string"; isReadonly: true }
        Property { name: "infoCircle"; type: "string"; isReadonly: true }
        Property { name: "italic"; type: "string"; isReadonly: true }
        Property { name: "jedi"; type: "string"; isReadonly: true }
        Property { name: "joint"; type: "string"; isReadonly: true }
        Property { name: "journalWhills"; type: "string"; isReadonly: true }
        Property { name: "kaaba"; type: "string"; isReadonly: true }
        Property { name: "key"; type: "string"; isReadonly: true }
        Property { name: "keyboard"; type: "string"; isReadonly: true }
        Property { name: "khanda"; type: "string"; isReadonly: true }
        Property { name: "kiss"; type: "string"; isReadonly: true }
        Property { name: "kissBeam"; type: "string"; isReadonly: true }
        Property { name: "kissWinkHeart"; type: "string"; isReadonly: true }
        Property { name: "kiwiBird"; type: "string"; isReadonly: true }
        Property { name: "landmark"; type: "string"; isReadonly: true }
        Property { name: "language"; type: "string"; isReadonly: true }
        Property { name: "laptop"; type: "string"; isReadonly: true }
        Property { name: "laptopCode"; type: "string"; isReadonly: true }
        Property { name: "laptopMedical"; type: "string"; isReadonly: true }
        Property { name: "laugh"; type: "string"; isReadonly: true }
        Property { name: "laughBeam"; type: "string"; isReadonly: true }
        Property { name: "laughSquint"; type: "string"; isReadonly: true }
        Property { name: "laughWink"; type: "string"; isReadonly: true }
        Property { name: "layerGroup"; type: "string"; isReadonly: true }
        Property { name: "leaf"; type: "string"; isReadonly: true }
        Property { name: "lemon"; type: "string"; isReadonly: true }
        Property { name: "lessThan"; type: "string"; isReadonly: true }
        Property { name: "lessThanEqual"; type: "string"; isReadonly: true }
        Property { name: "levelDownAlt"; type: "string"; isReadonly: true }
        Property { name: "levelUpAlt"; type: "string"; isReadonly: true }
        Property { name: "lifeRing"; type: "string"; isReadonly: true }
        Property { name: "lightbulb"; type: "string"; isReadonly: true }
        Property { name: "link"; type: "string"; isReadonly: true }
        Property { name: "liraSign"; type: "string"; isReadonly: true }
        Property { name: "list"; type: "string"; isReadonly: true }
        Property { name: "listAlt"; type: "string"; isReadonly: true }
        Property { name: "listOl"; type: "string"; isReadonly: true }
        Property { name: "listUl"; type: "string"; isReadonly: true }
        Property { name: "locationArrow"; type: "string"; isReadonly: true }
        Property { name: "lock"; type: "string"; isReadonly: true }
        Property { name: "lockOpen"; type: "string"; isReadonly: true }
        Property { name: "longArrowAltDown"; type: "string"; isReadonly: true }
        Property { name: "longArrowAltLeft"; type: "string"; isReadonly: true }
        Property { name: "longArrowAltRight"; type: "string"; isReadonly: true }
        Property { name: "longArrowAltUp"; type: "string"; isReadonly: true }
        Property { name: "lowVision"; type: "string"; isReadonly: true }
        Property { name: "luggageCart"; type: "string"; isReadonly: true }
        Property { name: "magic"; type: "string"; isReadonly: true }
        Property { name: "magnet"; type: "string"; isReadonly: true }
        Property { name: "mailBulk"; type: "string"; isReadonly: true }
        Property { name: "male"; type: "string"; isReadonly: true }
        Property { name: "map"; type: "string"; isReadonly: true }
        Property { name: "mapMarked"; type: "string"; isReadonly: true }
        Property { name: "mapMarkedAlt"; type: "string"; isReadonly: true }
        Property { name: "mapMarker"; type: "string"; isReadonly: true }
        Property { name: "mapMarkerAlt"; type: "string"; isReadonly: true }
        Property { name: "mapPin"; type: "string"; isReadonly: true }
        Property { name: "mapSigns"; type: "string"; isReadonly: true }
        Property { name: "marker"; type: "string"; isReadonly: true }
        Property { name: "mars"; type: "string"; isReadonly: true }
        Property { name: "marsDouble"; type: "string"; isReadonly: true }
        Property { name: "marsStroke"; type: "string"; isReadonly: true }
        Property { name: "marsStrokeH"; type: "string"; isReadonly: true }
        Property { name: "marsStrokeV"; type: "string"; isReadonly: true }
        Property { name: "mask"; type: "string"; isReadonly: true }
        Property { name: "medal"; type: "string"; isReadonly: true }
        Property { name: "medkit"; type: "string"; isReadonly: true }
        Property { name: "meh"; type: "string"; isReadonly: true }
        Property { name: "mehBlank"; type: "string"; isReadonly: true }
        Property { name: "mehRollingEyes"; type: "string"; isReadonly: true }
        Property { name: "memory"; type: "string"; isReadonly: true }
        Property { name: "menorah"; type: "string"; isReadonly: true }
        Property { name: "mercury"; type: "string"; isReadonly: true }
        Property { name: "meteor"; type: "string"; isReadonly: true }
        Property { name: "microchip"; type: "string"; isReadonly: true }
        Property { name: "microphone"; type: "string"; isReadonly: true }
        Property { name: "microphoneAlt"; type: "string"; isReadonly: true }
        Property { name: "microphoneAltSlash"; type: "string"; isReadonly: true }
        Property { name: "microphoneSlash"; type: "string"; isReadonly: true }
        Property { name: "microscope"; type: "string"; isReadonly: true }
        Property { name: "minus"; type: "string"; isReadonly: true }
        Property { name: "minusCircle"; type: "string"; isReadonly: true }
        Property { name: "minusSquare"; type: "string"; isReadonly: true }
        Property { name: "mitten"; type: "string"; isReadonly: true }
        Property { name: "mobile"; type: "string"; isReadonly: true }
        Property { name: "mobileAlt"; type: "string"; isReadonly: true }
        Property { name: "moneyBill"; type: "string"; isReadonly: true }
        Property { name: "moneyBillAlt"; type: "string"; isReadonly: true }
        Property { name: "moneyBillWave"; type: "string"; isReadonly: true }
        Property { name: "moneyBillWaveAlt"; type: "string"; isReadonly: true }
        Property { name: "moneyCheck"; type: "string"; isReadonly: true }
        Property { name: "moneyCheckAlt"; type: "string"; isReadonly: true }
        Property { name: "monument"; type: "string"; isReadonly: true }
        Property { name: "moon"; type: "string"; isReadonly: true }
        Property { name: "mortarPestle"; type: "string"; isReadonly: true }
        Property { name: "mosque"; type: "string"; isReadonly: true }
        Property { name: "motorcycle"; type: "string"; isReadonly: true }
        Property { name: "mountain"; type: "string"; isReadonly: true }
        Property { name: "mouse"; type: "string"; isReadonly: true }
        Property { name: "mousePointer"; type: "string"; isReadonly: true }
        Property { name: "mugHot"; type: "string"; isReadonly: true }
        Property { name: "music"; type: "string"; isReadonly: true }
        Property { name: "networkWired"; type: "string"; isReadonly: true }
        Property { name: "neuter"; type: "string"; isReadonly: true }
        Property { name: "newspaper"; type: "string"; isReadonly: true }
        Property { name: "notEqual"; type: "string"; isReadonly: true }
        Property { name: "notesMedical"; type: "string"; isReadonly: true }
        Property { name: "objectGroup"; type: "string"; isReadonly: true }
        Property { name: "objectUngroup"; type: "string"; isReadonly: true }
        Property { name: "oilCan"; type: "string"; isReadonly: true }
        Property { name: "om"; type: "string"; isReadonly: true }
        Property { name: "otter"; type: "string"; isReadonly: true }
        Property { name: "outdent"; type: "string"; isReadonly: true }
        Property { name: "pager"; type: "string"; isReadonly: true }
        Property { name: "paintBrush"; type: "string"; isReadonly: true }
        Property { name: "paintRoller"; type: "string"; isReadonly: true }
        Property { name: "palette"; type: "string"; isReadonly: true }
        Property { name: "pallet"; type: "string"; isReadonly: true }
        Property { name: "paperPlane"; type: "string"; isReadonly: true }
        Property { name: "paperclip"; type: "string"; isReadonly: true }
        Property { name: "parachuteBox"; type: "string"; isReadonly: true }
        Property { name: "paragraph"; type: "string"; isReadonly: true }
        Property { name: "parking"; type: "string"; isReadonly: true }
        Property { name: "passport"; type: "string"; isReadonly: true }
        Property { name: "pastafarianism"; type: "string"; isReadonly: true }
        Property { name: "paste"; type: "string"; isReadonly: true }
        Property { name: "pause"; type: "string"; isReadonly: true }
        Property { name: "pauseCircle"; type: "string"; isReadonly: true }
        Property { name: "paw"; type: "string"; isReadonly: true }
        Property { name: "peace"; type: "string"; isReadonly: true }
        Property { name: "pen"; type: "string"; isReadonly: true }
        Property { name: "penAlt"; type: "string"; isReadonly: true }
        Property { name: "penFancy"; type: "string"; isReadonly: true }
        Property { name: "penNib"; type: "string"; isReadonly: true }
        Property { name: "penSquare"; type: "string"; isReadonly: true }
        Property { name: "pencilAlt"; type: "string"; isReadonly: true }
        Property { name: "pencilRuler"; type: "string"; isReadonly: true }
        Property { name: "peopleCarry"; type: "string"; isReadonly: true }
        Property { name: "pepperHot"; type: "string"; isReadonly: true }
        Property { name: "percent"; type: "string"; isReadonly: true }
        Property { name: "percentage"; type: "string"; isReadonly: true }
        Property { name: "personBooth"; type: "string"; isReadonly: true }
        Property { name: "phone"; type: "string"; isReadonly: true }
        Property { name: "phoneAlt"; type: "string"; isReadonly: true }
        Property { name: "phoneSlash"; type: "string"; isReadonly: true }
        Property { name: "phoneSquare"; type: "string"; isReadonly: true }
        Property { name: "phoneSquareAlt"; type: "string"; isReadonly: true }
        Property { name: "phoneVolume"; type: "string"; isReadonly: true }
        Property { name: "photoVideo"; type: "string"; isReadonly: true }
        Property { name: "piggyBank"; type: "string"; isReadonly: true }
        Property { name: "pills"; type: "string"; isReadonly: true }
        Property { name: "pizzaSlice"; type: "string"; isReadonly: true }
        Property { name: "placeOfWorship"; type: "string"; isReadonly: true }
        Property { name: "plane"; type: "string"; isReadonly: true }
        Property { name: "planeArrival"; type: "string"; isReadonly: true }
        Property { name: "planeDeparture"; type: "string"; isReadonly: true }
        Property { name: "play"; type: "string"; isReadonly: true }
        Property { name: "playCircle"; type: "string"; isReadonly: true }
        Property { name: "plug"; type: "string"; isReadonly: true }
        Property { name: "plus"; type: "string"; isReadonly: true }
        Property { name: "plusCircle"; type: "string"; isReadonly: true }
        Property { name: "plusSquare"; type: "string"; isReadonly: true }
        Property { name: "podcast"; type: "string"; isReadonly: true }
        Property { name: "poll"; type: "string"; isReadonly: true }
        Property { name: "pollH"; type: "string"; isReadonly: true }
        Property { name: "poo"; type: "string"; isReadonly: true }
        Property { name: "pooStorm"; type: "string"; isReadonly: true }
        Property { name: "poop"; type: "string"; isReadonly: true }
        Property { name: "portrait"; type: "string"; isReadonly: true }
        Property { name: "poundSign"; type: "string"; isReadonly: true }
        Property { name: "powerOff"; type: "string"; isReadonly: true }
        Property { name: "pray"; type: "string"; isReadonly: true }
        Property { name: "prayingHands"; type: "string"; isReadonly: true }
        Property { name: "prescription"; type: "string"; isReadonly: true }
        Property { name: "prescriptionBottle"; type: "string"; isReadonly: true }
        Property { name: "prescriptionBottleAlt"; type: "string"; isReadonly: true }
        Property { name: "prnt"; type: "string"; isReadonly: true }
        Property { name: "procedures"; type: "string"; isReadonly: true }
        Property { name: "projectDiagram"; type: "string"; isReadonly: true }
        Property { name: "puzzlePiece"; type: "string"; isReadonly: true }
        Property { name: "qrcode"; type: "string"; isReadonly: true }
        Property { name: "question"; type: "string"; isReadonly: true }
        Property { name: "questionCircle"; type: "string"; isReadonly: true }
        Property { name: "quidditch"; type: "string"; isReadonly: true }
        Property { name: "quoteLeft"; type: "string"; isReadonly: true }
        Property { name: "quoteRight"; type: "string"; isReadonly: true }
        Property { name: "quran"; type: "string"; isReadonly: true }
        Property { name: "radiation"; type: "string"; isReadonly: true }
        Property { name: "radiationAlt"; type: "string"; isReadonly: true }
        Property { name: "rainbow"; type: "string"; isReadonly: true }
        Property { name: "random"; type: "string"; isReadonly: true }
        Property { name: "receipt"; type: "string"; isReadonly: true }
        Property { name: "recordVinyl"; type: "string"; isReadonly: true }
        Property { name: "recycle"; type: "string"; isReadonly: true }
        Property { name: "redo"; type: "string"; isReadonly: true }
        Property { name: "redoAlt"; type: "string"; isReadonly: true }
        Property { name: "registered"; type: "string"; isReadonly: true }
        Property { name: "removeFormat"; type: "string"; isReadonly: true }
        Property { name: "reply"; type: "string"; isReadonly: true }
        Property { name: "replyAll"; type: "string"; isReadonly: true }
        Property { name: "republican"; type: "string"; isReadonly: true }
        Property { name: "restroom"; type: "string"; isReadonly: true }
        Property { name: "retweet"; type: "string"; isReadonly: true }
        Property { name: "ribbon"; type: "string"; isReadonly: true }
        Property { name: "ring"; type: "string"; isReadonly: true }
        Property { name: "road"; type: "string"; isReadonly: true }
        Property { name: "robot"; type: "string"; isReadonly: true }
        Property { name: "rocket"; type: "string"; isReadonly: true }
        Property { name: "route"; type: "string"; isReadonly: true }
        Property { name: "rss"; type: "string"; isReadonly: true }
        Property { name: "rssSquare"; type: "string"; isReadonly: true }
        Property { name: "rubleSign"; type: "string"; isReadonly: true }
        Property { name: "ruler"; type: "string"; isReadonly: true }
        Property { name: "rulerCombined"; type: "string"; isReadonly: true }
        Property { name: "rulerHorizontal"; type: "string"; isReadonly: true }
        Property { name: "rulerVertical"; type: "string"; isReadonly: true }
        Property { name: "running"; type: "string"; isReadonly: true }
        Property { name: "rupeeSign"; type: "string"; isReadonly: true }
        Property { name: "sadCry"; type: "string"; isReadonly: true }
        Property { name: "sadTear"; type: "string"; isReadonly: true }
        Property { name: "satellite"; type: "string"; isReadonly: true }
        Property { name: "satelliteDish"; type: "string"; isReadonly: true }
        Property { name: "save"; type: "string"; isReadonly: true }
        Property { name: "school"; type: "string"; isReadonly: true }
        Property { name: "screwdriver"; type: "string"; isReadonly: true }
        Property { name: "scroll"; type: "string"; isReadonly: true }
        Property { name: "sdCard"; type: "string"; isReadonly: true }
        Property { name: "search"; type: "string"; isReadonly: true }
        Property { name: "searchDollar"; type: "string"; isReadonly: true }
        Property { name: "searchLocation"; type: "string"; isReadonly: true }
        Property { name: "searchMinus"; type: "string"; isReadonly: true }
        Property { name: "searchPlus"; type: "string"; isReadonly: true }
        Property { name: "seedling"; type: "string"; isReadonly: true }
        Property { name: "server"; type: "string"; isReadonly: true }
        Property { name: "shapes"; type: "string"; isReadonly: true }
        Property { name: "share"; type: "string"; isReadonly: true }
        Property { name: "shareAlt"; type: "string"; isReadonly: true }
        Property { name: "shareAltSquare"; type: "string"; isReadonly: true }
        Property { name: "shareSquare"; type: "string"; isReadonly: true }
        Property { name: "shekelSign"; type: "string"; isReadonly: true }
        Property { name: "shieldAlt"; type: "string"; isReadonly: true }
        Property { name: "ship"; type: "string"; isReadonly: true }
        Property { name: "shippingFast"; type: "string"; isReadonly: true }
        Property { name: "shoePrints"; type: "string"; isReadonly: true }
        Property { name: "shoppingBag"; type: "string"; isReadonly: true }
        Property { name: "shoppingBasket"; type: "string"; isReadonly: true }
        Property { name: "shoppingCart"; type: "string"; isReadonly: true }
        Property { name: "shower"; type: "string"; isReadonly: true }
        Property { name: "shuttleVan"; type: "string"; isReadonly: true }
        Property { name: "sign"; type: "string"; isReadonly: true }
        Property { name: "signInAlt"; type: "string"; isReadonly: true }
        Property { name: "signLanguage"; type: "string"; isReadonly: true }
        Property { name: "signOutAlt"; type: "string"; isReadonly: true }
        Property { name: "signal"; type: "string"; isReadonly: true }
        Property { name: "signature"; type: "string"; isReadonly: true }
        Property { name: "simCard"; type: "string"; isReadonly: true }
        Property { name: "sitemap"; type: "string"; isReadonly: true }
        Property { name: "skating"; type: "string"; isReadonly: true }
        Property { name: "skiing"; type: "string"; isReadonly: true }
        Property { name: "skiingNordic"; type: "string"; isReadonly: true }
        Property { name: "skull"; type: "string"; isReadonly: true }
        Property { name: "skullCrossbones"; type: "string"; isReadonly: true }
        Property { name: "slash"; type: "string"; isReadonly: true }
        Property { name: "sleigh"; type: "string"; isReadonly: true }
        Property { name: "slidersH"; type: "string"; isReadonly: true }
        Property { name: "smile"; type: "string"; isReadonly: true }
        Property { name: "smileBeam"; type: "string"; isReadonly: true }
        Property { name: "smileWink"; type: "string"; isReadonly: true }
        Property { name: "smog"; type: "string"; isReadonly: true }
        Property { name: "smoking"; type: "string"; isReadonly: true }
        Property { name: "smokingBan"; type: "string"; isReadonly: true }
        Property { name: "sms"; type: "string"; isReadonly: true }
        Property { name: "snowboarding"; type: "string"; isReadonly: true }
        Property { name: "snowflake"; type: "string"; isReadonly: true }
        Property { name: "snowman"; type: "string"; isReadonly: true }
        Property { name: "snowplow"; type: "string"; isReadonly: true }
        Property { name: "socks"; type: "string"; isReadonly: true }
        Property { name: "solarPanel"; type: "string"; isReadonly: true }
        Property { name: "sort"; type: "string"; isReadonly: true }
        Property { name: "sortAlphaDown"; type: "string"; isReadonly: true }
        Property { name: "sortAlphaDownAlt"; type: "string"; isReadonly: true }
        Property { name: "sortAlphaUp"; type: "string"; isReadonly: true }
        Property { name: "sortAlphaUpAlt"; type: "string"; isReadonly: true }
        Property { name: "sortAmountDown"; type: "string"; isReadonly: true }
        Property { name: "sortAmountDownAlt"; type: "string"; isReadonly: true }
        Property { name: "sortAmountUp"; type: "string"; isReadonly: true }
        Property { name: "sortAmountUpAlt"; type: "string"; isReadonly: true }
        Property { name: "sortDown"; type: "string"; isReadonly: true }
        Property { name: "sortNumericDown"; type: "string"; isReadonly: true }
        Property { name: "sortNumericDownAlt"; type: "string"; isReadonly: true }
        Property { name: "sortNumericUp"; type: "string"; isReadonly: true }
        Property { name: "sortNumericUpAlt"; type: "string"; isReadonly: true }
        Property { name: "sortUp"; type: "string"; isReadonly: true }
        Property { name: "spa"; type: "string"; isReadonly: true }
        Property { name: "spaceShuttle"; type: "string"; isReadonly: true }
        Property { name: "spellCheck"; type: "string"; isReadonly: true }
        Property { name: "spider"; type: "string"; isReadonly: true }
        Property { name: "spinner"; type: "string"; isReadonly: true }
        Property { name: "splotch"; type: "string"; isReadonly: true }
        Property { name: "sprayCan"; type: "string"; isReadonly: true }
        Property { name: "square"; type: "string"; isReadonly: true }
        Property { name: "squareFull"; type: "string"; isReadonly: true }
        Property { name: "squareRootAlt"; type: "string"; isReadonly: true }
        Property { name: "stamp"; type: "string"; isReadonly: true }
        Property { name: "star"; type: "string"; isReadonly: true }
        Property { name: "starAndCrescent"; type: "string"; isReadonly: true }
        Property { name: "starHalf"; type: "string"; isReadonly: true }
        Property { name: "starHalfAlt"; type: "string"; isReadonly: true }
        Property { name: "starOfDavid"; type: "string"; isReadonly: true }
        Property { name: "starOfLife"; type: "string"; isReadonly: true }
        Property { name: "stepBackward"; type: "string"; isReadonly: true }
        Property { name: "stepForward"; type: "string"; isReadonly: true }
        Property { name: "stethoscope"; type: "string"; isReadonly: true }
        Property { name: "stickyNote"; type: "string"; isReadonly: true }
        Property { name: "stop"; type: "string"; isReadonly: true }
        Property { name: "stopCircle"; type: "string"; isReadonly: true }
        Property { name: "stopwatch"; type: "string"; isReadonly: true }
        Property { name: "store"; type: "string"; isReadonly: true }
        Property { name: "storeAlt"; type: "string"; isReadonly: true }
        Property { name: "stream"; type: "string"; isReadonly: true }
        Property { name: "streetView"; type: "string"; isReadonly: true }
        Property { name: "strikethrough"; type: "string"; isReadonly: true }
        Property { name: "stroopwafel"; type: "string"; isReadonly: true }
        Property { name: "subscript"; type: "string"; isReadonly: true }
        Property { name: "subway"; type: "string"; isReadonly: true }
        Property { name: "suitcase"; type: "string"; isReadonly: true }
        Property { name: "suitcaseRolling"; type: "string"; isReadonly: true }
        Property { name: "sun"; type: "string"; isReadonly: true }
        Property { name: "superscript"; type: "string"; isReadonly: true }
        Property { name: "surprise"; type: "string"; isReadonly: true }
        Property { name: "swatchbook"; type: "string"; isReadonly: true }
        Property { name: "swimmer"; type: "string"; isReadonly: true }
        Property { name: "swimmingPool"; type: "string"; isReadonly: true }
        Property { name: "synagogue"; type: "string"; isReadonly: true }
        Property { name: "sync"; type: "string"; isReadonly: true }
        Property { name: "syncAlt"; type: "string"; isReadonly: true }
        Property { name: "syringe"; type: "string"; isReadonly: true }
        Property { name: "table"; type: "string"; isReadonly: true }
        Property { name: "tableTennis"; type: "string"; isReadonly: true }
        Property { name: "tablet"; type: "string"; isReadonly: true }
        Property { name: "tabletAlt"; type: "string"; isReadonly: true }
        Property { name: "tablets"; type: "string"; isReadonly: true }
        Property { name: "tachometerAlt"; type: "string"; isReadonly: true }
        Property { name: "tag"; type: "string"; isReadonly: true }
        Property { name: "tags"; type: "string"; isReadonly: true }
        Property { name: "tape"; type: "string"; isReadonly: true }
        Property { name: "tasks"; type: "string"; isReadonly: true }
        Property { name: "taxi"; type: "string"; isReadonly: true }
        Property { name: "teeth"; type: "string"; isReadonly: true }
        Property { name: "teethOpen"; type: "string"; isReadonly: true }
        Property { name: "temperatureHigh"; type: "string"; isReadonly: true }
        Property { name: "temperatureLow"; type: "string"; isReadonly: true }
        Property { name: "tenge"; type: "string"; isReadonly: true }
        Property { name: "terminal"; type: "string"; isReadonly: true }
        Property { name: "textHeight"; type: "string"; isReadonly: true }
        Property { name: "textWidth"; type: "string"; isReadonly: true }
        Property { name: "th"; type: "string"; isReadonly: true }
        Property { name: "thLarge"; type: "string"; isReadonly: true }
        Property { name: "thList"; type: "string"; isReadonly: true }
        Property { name: "theaterMasks"; type: "string"; isReadonly: true }
        Property { name: "thermometer"; type: "string"; isReadonly: true }
        Property { name: "thermometerEmpty"; type: "string"; isReadonly: true }
        Property { name: "thermometerFull"; type: "string"; isReadonly: true }
        Property { name: "thermometerHalf"; type: "string"; isReadonly: true }
        Property { name: "thermometerQuarter"; type: "string"; isReadonly: true }
        Property { name: "thermometerThreeQuarters"; type: "string"; isReadonly: true }
        Property { name: "thumbsDown"; type: "string"; isReadonly: true }
        Property { name: "thumbsUp"; type: "string"; isReadonly: true }
        Property { name: "thumbtack"; type: "string"; isReadonly: true }
        Property { name: "ticketAlt"; type: "string"; isReadonly: true }
        Property { name: "times"; type: "string"; isReadonly: true }
        Property { name: "timesCircle"; type: "string"; isReadonly: true }
        Property { name: "tint"; type: "string"; isReadonly: true }
        Property { name: "tintSlash"; type: "string"; isReadonly: true }
        Property { name: "tired"; type: "string"; isReadonly: true }
        Property { name: "toggleOff"; type: "string"; isReadonly: true }
        Property { name: "toggleOn"; type: "string"; isReadonly: true }
        Property { name: "toilet"; type: "string"; isReadonly: true }
        Property { name: "toiletPaper"; type: "string"; isReadonly: true }
        Property { name: "toolbox"; type: "string"; isReadonly: true }
        Property { name: "tools"; type: "string"; isReadonly: true }
        Property { name: "tooth"; type: "string"; isReadonly: true }
        Property { name: "torah"; type: "string"; isReadonly: true }
        Property { name: "toriiGate"; type: "string"; isReadonly: true }
        Property { name: "tractor"; type: "string"; isReadonly: true }
        Property { name: "trademark"; type: "string"; isReadonly: true }
        Property { name: "trafficLight"; type: "string"; isReadonly: true }
        Property { name: "trailer"; type: "string"; isReadonly: true }
        Property { name: "train"; type: "string"; isReadonly: true }
        Property { name: "tram"; type: "string"; isReadonly: true }
        Property { name: "transgender"; type: "string"; isReadonly: true }
        Property { name: "transgenderAlt"; type: "string"; isReadonly: true }
        Property { name: "trash"; type: "string"; isReadonly: true }
        Property { name: "trashAlt"; type: "string"; isReadonly: true }
        Property { name: "trashRestore"; type: "string"; isReadonly: true }
        Property { name: "trashRestoreAlt"; type: "string"; isReadonly: true }
        Property { name: "tree"; type: "string"; isReadonly: true }
        Property { name: "trophy"; type: "string"; isReadonly: true }
        Property { name: "truck"; type: "string"; isReadonly: true }
        Property { name: "truckLoading"; type: "string"; isReadonly: true }
        Property { name: "truckMonster"; type: "string"; isReadonly: true }
        Property { name: "truckMoving"; type: "string"; isReadonly: true }
        Property { name: "truckPickup"; type: "string"; isReadonly: true }
        Property { name: "tshirt"; type: "string"; isReadonly: true }
        Property { name: "tty"; type: "string"; isReadonly: true }
        Property { name: "tv"; type: "string"; isReadonly: true }
        Property { name: "umbrella"; type: "string"; isReadonly: true }
        Property { name: "umbrellaBeach"; type: "string"; isReadonly: true }
        Property { name: "underline"; type: "string"; isReadonly: true }
        Property { name: "undo"; type: "string"; isReadonly: true }
        Property { name: "undoAlt"; type: "string"; isReadonly: true }
        Property { name: "universalAccess"; type: "string"; isReadonly: true }
        Property { name: "university"; type: "string"; isReadonly: true }
        Property { name: "unlink"; type: "string"; isReadonly: true }
        Property { name: "unlock"; type: "string"; isReadonly: true }
        Property { name: "unlockAlt"; type: "string"; isReadonly: true }
        Property { name: "upload"; type: "string"; isReadonly: true }
        Property { name: "user"; type: "string"; isReadonly: true }
        Property { name: "userAlt"; type: "string"; isReadonly: true }
        Property { name: "userAltSlash"; type: "string"; isReadonly: true }
        Property { name: "userAstronaut"; type: "string"; isReadonly: true }
        Property { name: "userCheck"; type: "string"; isReadonly: true }
        Property { name: "userCircle"; type: "string"; isReadonly: true }
        Property { name: "userClock"; type: "string"; isReadonly: true }
        Property { name: "userCog"; type: "string"; isReadonly: true }
        Property { name: "userEdit"; type: "string"; isReadonly: true }
        Property { name: "userFriends"; type: "string"; isReadonly: true }
        Property { name: "userGraduate"; type: "string"; isReadonly: true }
        Property { name: "userInjured"; type: "string"; isReadonly: true }
        Property { name: "userLock"; type: "string"; isReadonly: true }
        Property { name: "userMd"; type: "string"; isReadonly: true }
        Property { name: "userMinus"; type: "string"; isReadonly: true }
        Property { name: "userNinja"; type: "string"; isReadonly: true }
        Property { name: "userNurse"; type: "string"; isReadonly: true }
        Property { name: "userPlus"; type: "string"; isReadonly: true }
        Property { name: "userSecret"; type: "string"; isReadonly: true }
        Property { name: "userShield"; type: "string"; isReadonly: true }
        Property { name: "userSlash"; type: "string"; isReadonly: true }
        Property { name: "userTag"; type: "string"; isReadonly: true }
        Property { name: "userTie"; type: "string"; isReadonly: true }
        Property { name: "userTimes"; type: "string"; isReadonly: true }
        Property { name: "users"; type: "string"; isReadonly: true }
        Property { name: "usersCog"; type: "string"; isReadonly: true }
        Property { name: "utensilSpoon"; type: "string"; isReadonly: true }
        Property { name: "utensils"; type: "string"; isReadonly: true }
        Property { name: "vectorSquare"; type: "string"; isReadonly: true }
        Property { name: "venus"; type: "string"; isReadonly: true }
        Property { name: "venusDouble"; type: "string"; isReadonly: true }
        Property { name: "venusMars"; type: "string"; isReadonly: true }
        Property { name: "vial"; type: "string"; isReadonly: true }
        Property { name: "vials"; type: "string"; isReadonly: true }
        Property { name: "video"; type: "string"; isReadonly: true }
        Property { name: "videoSlash"; type: "string"; isReadonly: true }
        Property { name: "vihara"; type: "string"; isReadonly: true }
        Property { name: "voicemail"; type: "string"; isReadonly: true }
        Property { name: "volleyballBall"; type: "string"; isReadonly: true }
        Property { name: "volumeDown"; type: "string"; isReadonly: true }
        Property { name: "volumeMute"; type: "string"; isReadonly: true }
        Property { name: "volumeOff"; type: "string"; isReadonly: true }
        Property { name: "volumeUp"; type: "string"; isReadonly: true }
        Property { name: "voteYea"; type: "string"; isReadonly: true }
        Property { name: "vrCardboard"; type: "string"; isReadonly: true }
        Property { name: "walking"; type: "string"; isReadonly: true }
        Property { name: "wallet"; type: "string"; isReadonly: true }
        Property { name: "warehouse"; type: "string"; isReadonly: true }
        Property { name: "water"; type: "string"; isReadonly: true }
        Property { name: "waveSquare"; type: "string"; isReadonly: true }
        Property { name: "weight"; type: "string"; isReadonly: true }
        Property { name: "weightHanging"; type: "string"; isReadonly: true }
        Property { name: "wheelchair"; type: "string"; isReadonly: true }
        Property { name: "wifi"; type: "string"; isReadonly: true }
        Property { name: "wind"; type: "string"; isReadonly: true }
        Property { name: "windowClose"; type: "string"; isReadonly: true }
        Property { name: "windowMaximize"; type: "string"; isReadonly: true }
        Property { name: "windowMinimize"; type: "string"; isReadonly: true }
        Property { name: "windowRestore"; type: "string"; isReadonly: true }
        Property { name: "wineBottle"; type: "string"; isReadonly: true }
        Property { name: "wineGlass"; type: "string"; isReadonly: true }
        Property { name: "wineGlassAlt"; type: "string"; isReadonly: true }
        Property { name: "wonSign"; type: "string"; isReadonly: true }
        Property { name: "wrench"; type: "string"; isReadonly: true }
        Property { name: "xRay"; type: "string"; isReadonly: true }
        Property { name: "yenSign"; type: "string"; isReadonly: true }
        Property { name: "yinYang"; type: "string"; isReadonly: true }
        Property { name: "loader"; type: "QQuickFontLoader"; isPointer: true }
    }
}
