import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by:
// 'qmlplugindump -nonrelocatable QtCellink.Controls 1.0'

Module {
    dependencies: [
        "QtCellink.Templates 1.0",
        "QtGraphicalEffects 1.12",
        "QtQuick 2.13",
        "QtQuick.Controls 2.13",
        "QtQuick.Controls.Fusion 2.13",
        "QtQuick.Controls.Fusion.impl 2.12",
        "QtQuick.Controls.Imagine 2.13",
        "QtQuick.Controls.Imagine.impl 2.13",
        "QtQuick.Controls.Material 2.13",
        "QtQuick.Controls.Material.impl 2.12",
        "QtQuick.Controls.Universal 2.13",
        "QtQuick.Controls.Universal.impl 2.12",
        "QtQuick.Controls.impl 2.13",
        "QtQuick.Layouts 1.12",
        "QtQuick.Templates 2.13",
        "QtQuick.Window 2.2"
    ]
    Component {
        name: "ProgressIndicatorImpl"
        defaultProperty: "data"
        prototype: "QQuickItem"
        exports: ["QtCellink.Controls.impl/ProgressIndicatorImpl 1.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "color"; type: "QColor" }
        Property { name: "lineWidth"; type: "int" }
        Property { name: "running"; type: "bool" }
        Property { name: "value"; type: "double" }
    }
    Component {
        prototype: "ButtonRow"
        name: "QtCellink.Controls/ButtonRow 1.0"
        exports: ["QtCellink.Controls/ButtonRow 1.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "contentData"
    }
    Component {
        prototype: "ComponentView"
        name: "QtCellink.Controls/ComponentView 1.0"
        exports: ["QtCellink.Controls/ComponentView 1.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "components"
        Property { name: "currentItem"; type: "QQuickItem"; isPointer: true }
    }
    Component {
        prototype: "DoubleSpinBox"
        name: "QtCellink.Controls/DoubleSpinBox 1.0"
        exports: ["QtCellink.Controls/DoubleSpinBox 1.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "data"
    }
    Component {
        prototype: "FlipView"
        name: "QtCellink.Controls/FlipView 1.0"
        exports: ["QtCellink.Controls/FlipView 1.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "contentData"
    }
    Component {
        prototype: "ProgressIndicator"
        name: "QtCellink.Controls/ProgressIndicator 1.0"
        exports: ["QtCellink.Controls/ProgressIndicator 1.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "data"
    }
    Component {
        prototype: "RowButton"
        name: "QtCellink.Controls/RowButton 1.0"
        exports: ["QtCellink.Controls/RowButton 1.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "data"
    }
    Component {
        prototype: "QQuickItem"
        name: "QtCellink.Controls/SplitView 1.0"
        exports: ["QtCellink.Controls/SplitView 1.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "__contents"
        Property { name: "orientation"; type: "int" }
        Property { name: "handleDelegate"; type: "QQmlComponent"; isPointer: true }
        Property { name: "resizing"; type: "bool" }
        Property { name: "__contents"; type: "QObject"; isList: true; isReadonly: true }
        Property { name: "__items"; type: "QQuickItem"; isList: true; isReadonly: true }
        Property { name: "__handles"; type: "QQuickItem"; isList: true; isReadonly: true }
        Method {
            name: "addItem"
            type: "QVariant"
            Parameter { name: "item"; type: "QVariant" }
        }
        Method {
            name: "removeItem"
            type: "QVariant"
            Parameter { name: "item"; type: "QVariant" }
        }
    }
    Component {
        prototype: "TitleSeparator"
        name: "QtCellink.Controls/TitleSeparator 1.0"
        exports: ["QtCellink.Controls/TitleSeparator 1.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "data"
    }
}
