import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by:
// 'qmlplugindump -nonrelocatable Cellink.Platform 1.0'

Module {
    dependencies: ["QtQuick 2.12"]
    Component {
        name: "QQuickPlatformIcon"
        Property { name: "source"; type: "QUrl" }
        Property { name: "name"; type: "string" }
        Property { name: "mask"; type: "bool" }
    }
    Component {
        name: "QQuickPlatformMenu"
        defaultProperty: "data"
        prototype: "QObject"
        exports: ["Cellink.Platform/Menu 1.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "data"; type: "QObject"; isList: true; isReadonly: true }
        Property { name: "items"; type: "QQuickPlatformMenuItem"; isList: true; isReadonly: true }
        Property { name: "menuBar"; type: "QQuickPlatformMenuBar"; isReadonly: true; isPointer: true }
        Property { name: "parentMenu"; type: "QQuickPlatformMenu"; isReadonly: true; isPointer: true }
        Property { name: "menuItem"; type: "QQuickPlatformMenuItem"; isReadonly: true; isPointer: true }
        Property { name: "enabled"; type: "bool" }
        Property { name: "visible"; type: "bool" }
        Property { name: "minimumWidth"; type: "int" }
        Property { name: "type"; type: "QPlatformMenu::MenuType" }
        Property { name: "title"; type: "string" }
        Property { name: "iconSource"; type: "QUrl" }
        Property { name: "iconName"; type: "string" }
        Property { name: "font"; type: "QFont" }
        Property { name: "icon"; revision: 1; type: "QQuickPlatformIcon" }
        Signal { name: "aboutToShow" }
        Signal { name: "aboutToHide" }
        Signal { name: "iconChanged"; revision: 1 }
        Method {
            name: "open"
            Parameter { name: "args"; type: "QQmlV4Function"; isPointer: true }
        }
        Method { name: "close" }
        Method {
            name: "addItem"
            Parameter { name: "item"; type: "QQuickPlatformMenuItem"; isPointer: true }
        }
        Method {
            name: "insertItem"
            Parameter { name: "index"; type: "int" }
            Parameter { name: "item"; type: "QQuickPlatformMenuItem"; isPointer: true }
        }
        Method {
            name: "removeItem"
            Parameter { name: "item"; type: "QQuickPlatformMenuItem"; isPointer: true }
        }
        Method {
            name: "addMenu"
            Parameter { name: "menu"; type: "QQuickPlatformMenu"; isPointer: true }
        }
        Method {
            name: "insertMenu"
            Parameter { name: "index"; type: "int" }
            Parameter { name: "menu"; type: "QQuickPlatformMenu"; isPointer: true }
        }
        Method {
            name: "removeMenu"
            Parameter { name: "menu"; type: "QQuickPlatformMenu"; isPointer: true }
        }
        Method {
            name: "addAction"
            Parameter { name: "action"; type: "QQuickAction"; isPointer: true }
        }
        Method {
            name: "insertAction"
            Parameter { name: "index"; type: "int" }
            Parameter { name: "action"; type: "QQuickAction"; isPointer: true }
        }
        Method {
            name: "removeAction"
            Parameter { name: "action"; type: "QQuickAction"; isPointer: true }
        }
        Method { name: "clear" }
    }
    Component {
        name: "QQuickPlatformMenuBar"
        defaultProperty: "data"
        prototype: "QObject"
        exports: ["Cellink.Platform/MenuBar 1.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "data"; type: "QObject"; isList: true; isReadonly: true }
        Property { name: "menus"; type: "QQuickPlatformMenu"; isList: true; isReadonly: true }
        Property { name: "window"; type: "QWindow"; isPointer: true }
        Method {
            name: "addMenu"
            Parameter { name: "menu"; type: "QQuickPlatformMenu"; isPointer: true }
        }
        Method {
            name: "insertMenu"
            Parameter { name: "index"; type: "int" }
            Parameter { name: "menu"; type: "QQuickPlatformMenu"; isPointer: true }
        }
        Method {
            name: "removeMenu"
            Parameter { name: "menu"; type: "QQuickPlatformMenu"; isPointer: true }
        }
        Method { name: "clear" }
    }
    Component {
        name: "QQuickPlatformMenuItem"
        prototype: "QObject"
        exports: ["Cellink.Platform/MenuItem 1.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "menu"; type: "QQuickPlatformMenu"; isReadonly: true; isPointer: true }
        Property { name: "subMenu"; type: "QQuickPlatformMenu"; isReadonly: true; isPointer: true }
        Property { name: "enabled"; type: "bool" }
        Property { name: "visible"; type: "bool" }
        Property { name: "separator"; type: "bool" }
        Property { name: "checkable"; type: "bool" }
        Property { name: "checked"; type: "bool" }
        Property { name: "role"; type: "QPlatformMenuItem::MenuRole" }
        Property { name: "text"; type: "string" }
        Property { name: "iconSource"; type: "QUrl" }
        Property { name: "iconName"; type: "string" }
        Property { name: "shortcut"; type: "QVariant" }
        Property { name: "font"; type: "QFont" }
        Property { name: "icon"; revision: 1; type: "QQuickPlatformIcon" }
        Property { name: "action"; type: "QQuickAction"; isPointer: true }
        Signal { name: "triggered" }
        Signal { name: "hovered" }
        Signal { name: "iconChanged"; revision: 1 }
        Method { name: "toggle" }
    }
    Component {
        name: "QQuickPlatformMenuSeparator"
        prototype: "QQuickPlatformMenuItem"
        exports: ["Cellink.Platform/MenuSeparator 1.0"]
        exportMetaObjectRevisions: [0]
    }
}
