import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by:
// 'qmlplugindump -nonrelocatable QtCellink.Menus 1.0'

Module {
    dependencies: [
        "QtCellink.Native 1.0",
        "QtGraphicalEffects 1.12",
        "QtQuick 2.13",
        "QtQuick.Controls 2.13",
        "QtQuick.Controls.Fusion 2.13",
        "QtQuick.Controls.Fusion.impl 2.12",
        "QtQuick.Controls.Imagine 2.13",
        "QtQuick.Controls.Imagine.impl 2.13",
        "QtQuick.Controls.Material 2.13",
        "QtQuick.Controls.Material.impl 2.12",
        "QtQuick.Controls.Universal 2.13",
        "QtQuick.Controls.Universal.impl 2.12",
        "QtQuick.Controls.impl 2.13",
        "QtQuick.Templates 2.13",
        "QtQuick.Window 2.2"
    ]
    Component {
        prototype: "QQuickMenu"
        name: "QtCellink.Menus/Menu 1.0"
        exports: ["QtCellink.Menus/Menu 1.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "contentData"
    }
    Component {
        prototype: "QQuickMenuBar"
        name: "QtCellink.Menus/MenuBar 1.0"
        exports: ["QtCellink.Menus/MenuBar 1.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "contentData"
    }
    Component {
        prototype: "QQuickMenuItem"
        name: "QtCellink.Menus/MenuItem 1.0"
        exports: ["QtCellink.Menus/MenuItem 1.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "data"
    }
    Component {
        prototype: "QQuickMenuSeparator"
        name: "QtCellink.Menus/MenuSeparator 1.0"
        exports: ["QtCellink.Menus/MenuSeparator 1.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "data"
    }
}
