import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by:
// 'qmlplugindump -nonrelocatable QtCellink.Material 1.0'

Module {
    dependencies: ["QtQuick 2.12"]
    Component {
        name: "Material"
        prototype: "QObject"
        exports: ["QtCellink.Material/Material 1.0"]
        isCreatable: false
        isSingleton: true
        exportMetaObjectRevisions: [0]
        Enum {
            name: "Color"
            values: {
                "Red": 0,
                "Pink": 1,
                "Purple": 2,
                "DeepPurple": 3,
                "Indigo": 4,
                "Blue": 5,
                "LightBlue": 6,
                "Cyan": 7,
                "Teal": 8,
                "Green": 9,
                "LightGreen": 10,
                "Lime": 11,
                "Yellow": 12,
                "Amber": 13,
                "Orange": 14,
                "DeepOrange": 15,
                "Brown": 16,
                "Gray": 17,
                "BlueGray": 18
            }
        }
        Enum {
            name: "Shade"
            values: {
                "Shade50": 0,
                "Shade100": 1,
                "Shade200": 2,
                "Shade300": 3,
                "Shade400": 4,
                "Shade500": 5,
                "Shade600": 6,
                "Shade700": 7,
                "Shade800": 8,
                "Shade900": 9,
                "ShadeA100": 10,
                "ShadeA200": 11,
                "ShadeA400": 12,
                "ShadeA700": 13
            }
        }
        Property { name: "red"; type: "QColor"; isReadonly: true }
        Property { name: "pink"; type: "QColor"; isReadonly: true }
        Property { name: "purple"; type: "QColor"; isReadonly: true }
        Property { name: "deepPurple"; type: "QColor"; isReadonly: true }
        Property { name: "indigo"; type: "QColor"; isReadonly: true }
        Property { name: "blue"; type: "QColor"; isReadonly: true }
        Property { name: "lightBlue"; type: "QColor"; isReadonly: true }
        Property { name: "cyan"; type: "QColor"; isReadonly: true }
        Property { name: "teal"; type: "QColor"; isReadonly: true }
        Property { name: "green"; type: "QColor"; isReadonly: true }
        Property { name: "lightGreen"; type: "QColor"; isReadonly: true }
        Property { name: "lime"; type: "QColor"; isReadonly: true }
        Property { name: "yellow"; type: "QColor"; isReadonly: true }
        Property { name: "amber"; type: "QColor"; isReadonly: true }
        Property { name: "orange"; type: "QColor"; isReadonly: true }
        Property { name: "deepOrange"; type: "QColor"; isReadonly: true }
        Property { name: "brown"; type: "QColor"; isReadonly: true }
        Property { name: "gray"; type: "QColor"; isReadonly: true }
        Property { name: "blueGray"; type: "QColor"; isReadonly: true }
        Property { name: "shade"; type: "Shade" }
        Signal { name: "changed" }
        Method {
            name: "color"
            type: "QColor"
            Parameter { name: "color"; type: "Color" }
        }
        Method {
            name: "color"
            type: "QColor"
            Parameter { name: "color"; type: "Color" }
            Parameter { name: "shade"; type: "Shade" }
        }
    }
}
