import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by:
// 'qmlplugindump -nonrelocatable QtCellink.Templates 1.0'

Module {
    dependencies: ["QtQuick 2.12"]
    Component {
        name: "DoubleSpinBox"
        defaultProperty: "data"
        prototype: "QQuickControl"
        exports: ["QtCellink.Templates/DoubleSpinBox 1.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "from"; type: "double" }
        Property { name: "to"; type: "double" }
        Property { name: "value"; type: "double" }
        Property { name: "stepSize"; type: "double" }
        Property { name: "pageStepSize"; type: "double" }
        Property { name: "editable"; type: "bool" }
        Property { name: "validator"; type: "QValidator"; isPointer: true }
        Property { name: "textFromValue"; type: "QJSValue" }
        Property { name: "valueFromText"; type: "QJSValue" }
        Property { name: "up"; type: "DoubleSpinButton"; isReadonly: true; isPointer: true }
        Property { name: "down"; type: "DoubleSpinButton"; isReadonly: true; isPointer: true }
        Property { name: "inputMethodHints"; type: "Qt::InputMethodHints" }
        Property { name: "inputMethodComposing"; type: "bool"; isReadonly: true }
        Property { name: "wrap"; type: "bool" }
        Property { name: "displayText"; type: "string"; isReadonly: true }
        Property { name: "decimals"; type: "int" }
        Property { name: "suffix"; type: "string" }
        Signal { name: "valueModified" }
        Method { name: "increase" }
        Method { name: "decrease" }
    }
    Component {
        name: "DoubleSpinButton"
        prototype: "QObject"
        Property { name: "pressed"; type: "bool" }
        Property { name: "indicator"; type: "QQuickItem"; isPointer: true }
        Property { name: "hovered"; type: "bool" }
    }
    Component {
        name: "TitleSeparator"
        defaultProperty: "data"
        prototype: "QQuickControl"
        exports: ["QtCellink.Templates/TitleSeparator 1.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "title"; type: "string" }
    }
}
