import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by:
// 'qmlplugindump -nonrelocatable QtCellink.Layouts 1.0'

Module {
    dependencies: ["QtQuick 2.11"]
    Component {
        name: "LayoutGroup"
        prototype: "QObject"
        exports: ["QtCellink.Layouts/LayoutGroup 1.0"]
        exportMetaObjectRevisions: [0]
        attachedType: "LayoutGroupItem"
        Property { name: "implicitWidth"; type: "double"; isReadonly: true }
        Property { name: "implicitHeight"; type: "double"; isReadonly: true }
        Method {
            name: "addItem"
            Parameter { name: "item"; type: "QQuickItem"; isPointer: true }
        }
        Method {
            name: "removeItem"
            Parameter { name: "item"; type: "QQuickItem"; isPointer: true }
        }
    }
    Component {
        name: "LayoutGroupItem"
        prototype: "QObject"
        Property { name: "implicitWidth"; type: "double" }
        Property { name: "implicitHeight"; type: "double" }
        Property { name: "group"; type: "LayoutGroup"; isPointer: true }
    }
}
