import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by:
// 'qmlplugindump -nonrelocatable QtCellink.Native 1.0'

Module {
    dependencies: ["QtQuick 2.0"]
    Component {
        name: "NativeMenu"
        defaultProperty: "data"
        prototype: "QObject"
        exports: ["QtCellink.Native/NativeMenu 1.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "data"; type: "QObject"; isList: true; isReadonly: true }
        Property { name: "items"; type: "NativeMenuItem"; isList: true; isReadonly: true }
        Property { name: "menuBar"; type: "NativeMenuBar"; isReadonly: true; isPointer: true }
        Property { name: "parentMenu"; type: "NativeMenu"; isReadonly: true; isPointer: true }
        Property { name: "menuItem"; type: "NativeMenuItem"; isReadonly: true; isPointer: true }
        Property { name: "enabled"; type: "bool" }
        Property { name: "visible"; type: "bool" }
        Property { name: "minimumWidth"; type: "int" }
        Property { name: "title"; type: "string" }
        Property { name: "font"; type: "QFont" }
        Property { name: "icon"; type: "QQuickIcon" }
        Signal { name: "aboutToShow" }
        Signal { name: "aboutToHide" }
        Signal { name: "opened" }
        Signal { name: "closed" }
        Method {
            name: "popup"
            Parameter { name: "args"; type: "QQmlV4Function"; isPointer: true }
        }
        Method { name: "close" }
        Method {
            name: "addItem"
            Parameter { name: "item"; type: "NativeMenuItem"; isPointer: true }
        }
        Method {
            name: "insertItem"
            Parameter { name: "index"; type: "int" }
            Parameter { name: "item"; type: "NativeMenuItem"; isPointer: true }
        }
        Method {
            name: "removeItem"
            Parameter { name: "item"; type: "NativeMenuItem"; isPointer: true }
        }
        Method {
            name: "addMenu"
            Parameter { name: "menu"; type: "NativeMenu"; isPointer: true }
        }
        Method {
            name: "insertMenu"
            Parameter { name: "index"; type: "int" }
            Parameter { name: "menu"; type: "NativeMenu"; isPointer: true }
        }
        Method {
            name: "removeMenu"
            Parameter { name: "menu"; type: "NativeMenu"; isPointer: true }
        }
        Method {
            name: "addAction"
            Parameter { name: "action"; type: "QQuickAction"; isPointer: true }
        }
        Method {
            name: "insertAction"
            Parameter { name: "index"; type: "int" }
            Parameter { name: "action"; type: "QQuickAction"; isPointer: true }
        }
        Method {
            name: "removeAction"
            Parameter { name: "action"; type: "QQuickAction"; isPointer: true }
        }
        Method { name: "clear" }
    }
    Component {
        name: "NativeMenuBar"
        defaultProperty: "data"
        prototype: "QObject"
        exports: ["QtCellink.Native/NativeMenuBar 1.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "data"; type: "QObject"; isList: true; isReadonly: true }
        Property { name: "menus"; type: "NativeMenu"; isList: true; isReadonly: true }
        Property { name: "window"; type: "QWindow"; isPointer: true }
        Method {
            name: "addMenu"
            Parameter { name: "menu"; type: "NativeMenu"; isPointer: true }
        }
        Method {
            name: "insertMenu"
            Parameter { name: "index"; type: "int" }
            Parameter { name: "menu"; type: "NativeMenu"; isPointer: true }
        }
        Method {
            name: "removeMenu"
            Parameter { name: "menu"; type: "NativeMenu"; isPointer: true }
        }
        Method { name: "clear" }
    }
    Component {
        name: "NativeMenuItem"
        prototype: "QObject"
        exports: ["QtCellink.Native/NativeMenuItem 1.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "menu"; type: "NativeMenu"; isReadonly: true; isPointer: true }
        Property { name: "subMenu"; type: "NativeMenu"; isReadonly: true; isPointer: true }
        Property { name: "enabled"; type: "bool" }
        Property { name: "visible"; type: "bool" }
        Property { name: "separator"; type: "bool" }
        Property { name: "checkable"; type: "bool" }
        Property { name: "checked"; type: "bool" }
        Property { name: "role"; type: "QPlatformMenuItem::MenuRole" }
        Property { name: "text"; type: "string" }
        Property { name: "shortcut"; type: "QVariant" }
        Property { name: "font"; type: "QFont" }
        Property { name: "icon"; type: "QQuickIcon" }
        Property { name: "action"; type: "QQuickAction"; isPointer: true }
        Signal { name: "triggered" }
        Signal { name: "hovered" }
        Method { name: "toggle" }
    }
    Component {
        name: "NativeMenuSeparator"
        prototype: "NativeMenuItem"
        exports: ["QtCellink.Native/NativeMenuSeparator 1.0"]
        exportMetaObjectRevisions: [0]
    }
}
